# Metrics Stack for Nomad
# 
# STATUS: NOT YET FULLY IMPLEMENTED
# 
# The docker-compose.metrics.yml file is 4900+ lines with extensive configuration blocks.
# Full implementation requires:
#
# 1. **10 Services to implement:**
#    - init_victoriametrics (init container)
#    - victoriametrics (time series database)
#    - init_prometheus (init container)
#    - prometheus (metrics collector)
#    - grafana (visualization dashboard)
#    - node_exporter (host system metrics)
#    - cadvisor (container metrics)
#    - loki (log aggregation)
#    - promtail (log shipper)
#    - blackbox-exporter (probe monitoring)
#
# 2. **Massive configuration files to template:**
#    - grafana.ini (2000+ lines of config)
#    - grafana-datasource.yaml
#    - grafana-dashboard.yaml
#    - grafana-alerting.yaml
#    - grafana-notifications.yaml  
#    - grafana-plugins.yaml
#    - Multiple dashboard JSONs (node-exporter, cadvisor, blackbox, traefik, crowdsec, flaresolverr, victoriametrics)
#    - prometheus.yml
#    - prometheus-alerts.yaml
#    - loki.yaml
#    - promtail.yaml
#    - blackbox.yml
#    - victoriametrics config
#
# 3. **Variables needed in secrets.auto.tfvars.hcl:**
#    - grafana_admin_password
#    - grafana_secret_key
#    - Various Grafana settings (60+ env vars)
#    - Prometheus settings
#    - VictoriaMetrics settings
#    - Loki/Promtail settings
#
# ## Recommendation
#
# Given the complexity, consider ONE of these approaches:
#
# ### Option A: Keep Metrics Docker-Only
# The metrics stack works well in Docker Compose and is very stable.
# Unless you specifically need it in Nomad, keeping it in Docker is simpler.
#
# ### Option B: Simplified Nomad Metrics
# Implement just the core services (Prometheus + Grafana + node_exporter) in Nomad
# with basic configs, leaving advanced dashboards and log aggregation in Docker.
#
# ### Option C: Full Implementation
# Requires significant time to:
# 1. Convert all 10 services to Nomad HCL format
# 2. Template all configuration files (4000+ lines)
# 3. Test and validate the entire stack
# 4. Ensure all integrations work correctly
#
# ## Current Status
#
# The docker-compose.yml INCLUDES metrics:
# ```yaml
# include:
#   - compose/docker-compose.metrics.yml
# ```
#
# So metrics ARE running in Docker Compose but NOT in Nomad.
#
# ## Next Steps
#
# 1. User decision: Which option (A, B, or C)?
# 2. If Option C: Budget 4-6 hours for full implementation
# 3. If Option B: Budget 1-2 hours for core services only  
# 4. If Option A: Document as "Docker-only" and move on
#
# ## Quick Service Summary
#
# ```yaml
# # Docker services (active, no profiles):
# services:
#   init_victoriametrics:    # One-time data migration
#   victoriametrics:         # Time-series database (Prometheus alternative)
#   init_prometheus:         # One-time setup
#   prometheus:              # Metrics scraper and storage
#   grafana:                 # Visualization frontend
#   node_exporter:           # Host metrics (CPU, memory, disk, network)
#   cadvisor:                # Container metrics
#   loki:                    # Log aggregation
#   promtail:                # Log collector
#   blackbox-exporter:       # Endpoint probing
# ```
#
# ## File References
#
# - Source: `/home/ubuntu/my-media-stack/compose/docker-compose.metrics.yml`
# - Lines: 4924 total
# - Configs: 18 massive configuration blocks
# - Secrets: 4 (grafana passwords, sudo password, premiumize-auth)

