[rdhttp]
type = http
url = https://my.real-debrid.com/${REALDEBRID_WEBDAV_PASSWORD}/
no_head = false
no_slash = false

[rd-webdav]
type = webdav
url = https://dav.real-debrid.com/
vendor = other
user = ${REALDEBRID_USER:-null}
pass = ${REALDEBRID_PASS:-null}

[rdhttp2]
type = http
url = https://my.real-debrid.com/${REALDEBRID_WEBDAV_PASSWORD_2}/
no_head = false
no_slash = false

[rd-webdav2]
type = webdav
url = https://dav.real-debrid.com/
vendor = other
user = ${REALDEBRID_USER2:-null}
pass = ${REALDEBRID_PASS2:-null}

[zurg]
type = webdav
url = http://zurg:9999/dav
vendor = other
pacer_min_sleep = 0

[zurghttp]
type = http
url = http://zurg:9999/http/
no_head = false
no_slash = false

[zurg-remote]
type = webdav
url = https://zurg.${DOMAIN}/dav
vendor = other
pacer_min_sleep = 0

[zurghttp-remote]
type = http
url = https://zurg.${DOMAIN}/http/
no_head = false
no_slash = false