[DEFAULT]
nodes = micklethefickle beatapostapita cloudserver1 cloudserver2 cloudserver3
orchestrate = ha
topology = failover

[container#1]
type = docker
image = docker.io/bolabaden/bolabaden-nextjs
name = bolabaden-nextjs
hostname = bolabaden-nextjs
run_args = --network {env.STACK_NAME}_backend --add-host "host.docker.internal:host-gateway" -e NODE_ENV="production" -e PORT="3000" -e HOSTNAME="0.0.0.0" -e ALLOW_ORIGIN="*" -e TZ="{env.TZ}" -e PUID="{env.PUID}" -e PGID="{env.PGID}" -e UMASK="{env.UMASK}" -l "traefik.enable=true" -l "traefik.http.middlewares.bolabaden-error-pages.errors.status=400-599" -l "traefik.http.middlewares.bolabaden-error-pages.errors.service=bolabaden-nextjs@docker" -l "traefik.http.middlewares.bolabaden-error-pages.errors.query=/api/error/{status}" -l "traefik.http.routers.bolabaden-nextjs.rule=Host(`{env.DOMAIN}`) || Host(`{env.TS_HOSTNAME}.{env.DOMAIN}`)" -l "traefik.http.services.bolabaden-nextjs.loadbalancer.server.port=3000" -l "kuma.bolabaden-nextjs.http.name={env.TS_HOSTNAME}.{env.DOMAIN}" -l "kuma.bolabaden-nextjs.http.url=https://{env.DOMAIN}" -l "kuma.bolabaden-nextjs.http.interval=30" --restart always

[env]
DOMAIN = bolabaden.org
TS_HOSTNAME = beatapostapita
STACK_NAME = my-media-stack
TZ = America/Chicago
PUID = 1001
PGID = 999
UMASK = 002

